class Changelog {
  final String title;
  final String date;
  final String content;

  const Changelog({
    required this.title,
    required this.date,
    required this.content,
  });
}

const changelog = [
  Changelog(
    title: 'Релиз 2.2.0',
    date: '24.10.2024',
    content: '''•   Добавлена проверка обновлений
•   Исправлено сохранение файлов на некоторых Windows устройствах
•   Исправлено имя файла при отправке через меню поделиться
•   Теперь отправляется название последней скаченной главы, а не их количество
•   Ещё больше новых багов''',
  ),
  Changelog(
    title: 'Релиз 2.1.0',
    date: '11.10.2024',
    content: '''•   Добавлена поддержка выбора пути сохранения книги на ПК
•   Исправлена отправка книги через меню поделиться на ПК
•   Исправлен вход через соцсети для Author.Today на ПК
•   Добавлен перехват открытия страницы книги в браузере при отсутствии перезагрузки страницы
•   Улучшен механизм сохранения файлов, скорее всего решит возможные проблемы на некоторых девайсах''',
  ),
  Changelog(
    title: 'Релиз 2.0.0',
    date: '10.09.2024',
    content: '''•   Переработан дизайн главного экрана.
•   Добавлен список недавно открытых книг
•   Добавлен вход по токену
•   Исправлена работа author.today через впн
•   Добавлены обработка ошибок и логирование
•   Улучшена модульность проекта
•   Вёрстка адаптирована под ПК и планшеты
•   Выпущен тестовый ПК релиз
•   Добавлен ченжлог (который вы читаете прямо сейчас xD)
•   Исправлено задваивание файлов в кэше
•   Добавлена информация о книге при отправке
•   Добавлены баги''',
  ),
  Changelog(
    title: 'Релиз 1.0.0',
    date: '28.12.2023',
    content: '•   Тестовый перезапуск UCM',
  ),
];
